is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VideoRentalWebApplication
build_property.RootNamespace = VideoRentalWebApplication
build_property.ProjectDir = D:\Labs\3 course\5 sem\РПБДИС\Video_rental\Video_rental\VideoRentalWebApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Labs\3 course\5 sem\РПБДИС\Video_rental\Video_rental\VideoRentalWebApplication
build_property._RazorSourceGeneratorDebug = 

[D:/Labs/3 course/5 sem/РПБДИС/Video_rental/Video_rental/VideoRentalWebApplication/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Labs/3 course/5 sem/РПБДИС/Video_rental/Video_rental/VideoRentalWebApplication/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Labs/3 course/5 sem/РПБДИС/Video_rental/Video_rental/VideoRentalWebApplication/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Labs/3 course/5 sem/РПБДИС/Video_rental/Video_rental/VideoRentalWebApplication/Pages/SearchGenreForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoR2VucmVGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Labs/3 course/5 sem/РПБДИС/Video_rental/Video_rental/VideoRentalWebApplication/Pages/SearchTypeForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoVHlwZUZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Labs/3 course/5 sem/РПБДИС/Video_rental/Video_rental/VideoRentalWebApplication/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Labs/3 course/5 sem/РПБДИС/Video_rental/Video_rental/VideoRentalWebApplication/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Labs/3 course/5 sem/РПБДИС/Video_rental/Video_rental/VideoRentalWebApplication/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Labs/3 course/5 sem/РПБДИС/Video_rental/Video_rental/VideoRentalWebApplication/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7t0pnw41mr
