# RPBDISCourse

./: AddOrUpdateGenre.sql  AddOrUpdateProducer.sql  README.md  db_gen.sql  viewalldisks.sql  Записка без титульника.docx
SQLScripts/: AddOrUpdateType.sql  fillingdb.sql
VideoRentalWeb/: VideoRentalWeb.csproj  VideoRentalWeb.sln
VideoRentalWeb/Controllers/: AccountController .cs  HomeController.cs  TypesController.cs
VideoRentalWeb/Data/: DbDataInitializer.cs
VideoRentalWeb/Infrastructure/: SessionExtensions.cs
VideoRentalWeb/Middleware/: RoleInitializerMiddleware.cs
VideoRentalWeb/Models/: ErrorViewModel.cs  PageViewModel.cs  RoleViewModel.cs  SortViewModel.cs
VideoRentalWeb/Models/Account/: RegisterViewModel.cs
VideoRentalWeb/Models/Entities/: DiskViewModel.cs  IEntitiesViewModel.cs
VideoRentalWeb/Models/Filters/: GenresFilterViewModel.cs
VideoRentalWeb/Properties/: launchSettings.json
VideoRentalWeb/Services/: CacheProvider.cs
VideoRentalWeb/VideoRentalWeb/: ClassDiagram.cd  Program.cs  VideoRentalWeb.csproj
VideoRentalWeb/VideoRentalWeb/Controllers/: AccountController .cs  ClienteleController.cs  DisksController.cs  GenresController.cs  PositionsController.cs  PricelistController.cs  ProducersController.cs  RolesController.cs  StaffController.cs  TakingsController.cs  TypesController.cs  UsersController.cs
VideoRentalWeb/VideoRentalWeb/Data/: DbDataInitializer.cs  RoleInitializer.cs
VideoRentalWeb/VideoRentalWeb/DataModels/: Clientele.cs  Disk.cs  Genre.cs  Position.cs  Pricelist.cs  Producer.cs  Staff.cs  Taking.cs  Type.cs  User.cs  VideoRentalContext.cs  ViewAllDisk.cs
VideoRentalWeb/VideoRentalWeb/Infrastructure/: SessionExtensions.cs
VideoRentalWeb/VideoRentalWeb/Middleware/: RoleInitializerMiddleware.cs
VideoRentalWeb/VideoRentalWeb/Migrations/: 20231117095515_MigrateDB.Designer.cs  20231117095515_MigrateDB.cs  VideoRentalContextModelSnapshot.cs
VideoRentalWeb/VideoRentalWeb/Models/: DeleteViewModel.cs  PageViewModel.cs  RoleViewModel.cs  SortViewModel.cs
VideoRentalWeb/VideoRentalWeb/Models/Account/: LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
VideoRentalWeb/VideoRentalWeb/Models/Entities/: ClienteleViewModel.cs  DiskViewModel.cs  GenreViewModel.cs  IEntitiesViewModel.cs  PositionsViewModel.cs  PricelistViewModel.cs  ProducersViewModel.cs  StaffViewModel.cs  TakingsViewModel.cs  TypeViewModel.cs  UsersViewModel.cs
VideoRentalWeb/VideoRentalWeb/Models/Filters/: ClienteleFilterViewModel.cs  DisksFilterViewModel.cs  GenresFilterViewModel.cs  PositionsFilterViewModel.cs  PricelistFilterViewModel.cs  ProducersFilterViewModel.cs  StaffFilterViewModel.cs  TakingsFilterViewModel.cs  TypeFilterViewModel.cs
VideoRentalWeb/VideoRentalWeb/Properties/: launchSettings.json
VideoRentalWeb/VideoRentalWeb/Services/: CacheProvider.cs
VideoRentalWeb/VideoRentalWeb/Views/: _ViewImports.cshtml
VideoRentalWeb/VideoRentalWeb/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
VideoRentalWeb/VideoRentalWeb/Views/Clientele/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoRentalWeb/VideoRentalWeb/Views/Disks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoRentalWeb/VideoRentalWeb/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoRentalWeb/VideoRentalWeb/Views/Home/: Index.cshtml
VideoRentalWeb/VideoRentalWeb/Views/Positions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VideoRentalWeb/VideoRentalWeb/Views/Pricelist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoRentalWeb/VideoRentalWeb/Views/Producers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VideoRentalWeb/VideoRentalWeb/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  Users.cshtml
VideoRentalWeb/VideoRentalWeb/Views/Shared/: _Layout.cshtml
VideoRentalWeb/VideoRentalWeb/Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoRentalWeb/VideoRentalWeb/Views/Takings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Overdue.cshtml
VideoRentalWeb/VideoRentalWeb/Views/Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoRentalWeb/VideoRentalWeb/Views/Users/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VideoRentalWeb/Views/Account/: Login.cshtml  Register.cshtml
VideoRentalWeb/Views/Disks/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
VideoRentalWeb/Views/Genres/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VideoRentalWeb/Views/Roles/: Create.cshtml  Index.cshtml  Users.cshtml
VideoRentalWeb/Views/Shared/: _Layout.cshtml
VideoRentalWeb/Views/Types/: Create.cshtml  Delete.cshtml
VideoRentalWeb/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml
Video_rental/: Video_rental.sln
Video_rental/CRUD/: CRUD.csproj  Delete.cs  Read.cs  Update.cs
Video_rental/Models/: Clientele.cs  Disk.cs  Genre.cs  Position.cs  Pricelist.cs  (+6 more)
Video_rental/VideoRental/: Program.cs  VideoRental.csproj  appsettings.json
Video_rental/VideoRentalMVC/: Program.cs  Startup.cs  VideoRentalMVC.csproj
Video_rental/VideoRentalMVC/Controllers/: DisksController.cs  GenresController.cs  HomeController.cs  TypesController.cs
Video_rental/VideoRentalMVC/DataModels/: Producer.cs  VideoRentalContext.cs
Video_rental/VideoRentalMVC/Middleware/: DbInitializerMiddleware.cs
Video_rental/VideoRentalMVC/Models/: ErrorViewModel.cs
Video_rental/VideoRentalMVC/Models/Account/: LoginViewModel.cs
Video_rental/VideoRentalMVC/Properties/: launchSettings.json
Video_rental/VideoRentalMVC/Views/: _ViewImports.cshtml
Video_rental/VideoRentalMVC/Views/Disks/: Index.cshtml
Video_rental/VideoRentalMVC/Views/Genres/: Index.cshtml
Video_rental/VideoRentalMVC/Views/Roles/: Edit.cshtml
Video_rental/VideoRentalMVC/Views/Shared/: _Layout.cshtml
Video_rental/VideoRentalMVC/Views/Types/: Index.cshtml
Video_rental/VideoRentalMVC/Views/Users/: Index.cshtml
(+62 files in other folders)
