<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Login.cshtml" />
    <Content Remove="Views\Account\Register.cshtml" />
    <Content Remove="Views\Roles\Create.cshtml" />
    <Content Remove="Views\Roles\Edit.cshtml" />
    <Content Remove="Views\Roles\Index.cshtml" />
    <Content Remove="Views\Roles\Users.cshtml" />
    <Content Remove="Views\Users\ChangePassword.cshtml" />
    <Content Remove="Views\Users\Create.cshtml" />
    <Content Remove="Views\Users\Delete.cshtml" />
    <Content Remove="Views\Users\Edit.cshtml" />
    <Content Remove="Views\Users\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Roles\Create.cshtml" />
    <None Include="Views\Roles\Edit.cshtml" />
    <None Include="Views\Roles\Index.cshtml" />
    <None Include="Views\Roles\Users.cshtml" />
    <None Include="Views\Users\ChangePassword.cshtml" />
    <None Include="Views\Users\Create.cshtml" />
    <None Include="Views\Users\Delete.cshtml" />
    <None Include="Views\Users\Edit.cshtml" />
    <None Include="Views\Users\Index.cshtml" />
  </ItemGroup>

</Project>
